COMPOSE_PROJECT=telegram-film-list

DB_HOST=database
DB_NAME=film_list
DB_PASSWORD=admin
DB_USERNAME=admin

SERVER_AUTH_PASSWORD=admin
SERVER_AUTH_USERNAME=admin
SERVER_AUTH_SECRET=secret

TELEGRAM_BOT_TOKEN="<YOUR TELEGRAM BOT TOKEN>"
TELEGRAM_BOT_ID="" # first part of token before :

KINOPOISK_API_UNOFFICIAL_URL="https://kinopoiskapiunofficial.tech"
KINOPOISK_API_UNOFFICIAL_TOKEN="<YOUR TOKEN FROM kinopoiskapiunofficial.tech>"
KINOPOISK_API_UNOFFICIAL_FILMS_API_VERSION="v2.2"
KINOPOISK_API_UNOFFICIAL_STAFF_API_VERSION="v1"