TELEGRAM_BOT_TOKEN="<YOUR TELEGRAM TOKEN>"
POSTGRES_PASSWORD="<YOUR POSTGRESS PASSWORD>"
KINOPOISK_API_UNOFFICIAL_URL="https://kinopoiskapiunofficial.tech"
KINOPOISK_API_UNOFFICIAL_TOKEN="<YOUR kinopoiskapiunofficial.tech PASSWORD>"
KINOPOISK_API_UNOFFICIAL_FILMS_API_VERSION="<API VERSION OF /api/v?/films>"
KINOPOISK_API_UNOFFICIAL_STAFF_API_VERSION="<API VERSION OF /api/v?/staff>"
